# Android2Python

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abc/pythondemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/pythondemo/: MainActivity.kt  a.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abc/pythondemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zzzz/: build.gradle
zzzz/src/androidTest/java/xxx/xxx/zzzz/: ExampleInstrumentedTest.kt
zzzz/src/main/: AndroidManifest.xml
zzzz/src/main/java/xxx/xxx/zzzz/: MainActivity.kt  utils.kt
zzzz/src/test/java/xxx/xxx/zzzz/: ExampleUnitTest.kt
